install:
  - curl -LO https://github.com/gohugoio/hugo/releases/download/v0.83.1/hugo_extended_0.83.1_Linux-64bit.deb
  - sudo dpkg -i hugo_extended_0.83.1_Linux-64bit.deb

script:
  - hugo --gc --minify
